<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>INFO134</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css"> -->
    <script src="main.js"></script>
</head>
<body>

<!-- <header>
    <nav>
        <ul>
            <li></li>
            <li></li> 
            <li></li> 
            <li></li> 
        </ul>
    </nav>
</header> -->
    

<div class="introduction">
    <p>hvordan denne programmen brukes</p>
</div>
<div class="overview"></div>
<!-- Kommunenummer, kommune navn, siste måling av befolkning -->
<div class="details"></div>
    <form>
        <input type="text", id="kommune-nummer", placeholder="Skriv inn kommune nummer">
        <input type="text", id="kommune-navn", placeholder="Skriv inn kommune navn">
        <input type="text", id="year-from", placeholder="">
        <input type="text", id="year-to", placeholder="">
        <button type="submit" id="submit" onclick="startProgram()">Submit</button>
    </form>
<div class="compare">
    <form>
        <input type="text", id="sammenligne", placeholder="Sriv in kommune nummber">
    </form>
</div>
<!-- Sammenligne med andre kommuner -->

<footer>

</footer>

</body>
</html>